Focal	Comparator	Comparator_Group	AAI	Shared_Prop
Pedococcus	Kibdelosporangium	Multicellular1	51.64661471018022	0.602406103286385
Pedococcus	Dietzia	Multicellular1	49.60595890410959	0.4284037558685446
Pedococcus	Thermobifida	Multicellular2	52.32168087697929	0.4818075117370892
Pedococcus	Tomitella	Multicellular1	51.49160052910053	0.44366197183098594
Pedococcus	Nocardia	Multicellular1	50.65559701492537	0.5504694835680751
Pedococcus	Pseudonocardia	Multicellular1	52.296953316953314	0.5971244131455399
Pedococcus	Streptacidiphilus	Multicellular2	53.392577104025094	0.5613262910798122
Pedococcus	Mycobacterium	Multicellular1	50.804849137931036	0.5446009389671361
Pedococcus	Streptomyces	Multicellular2	53.41804878048781	0.6015258215962441
Pedococcus	Kitasatospora	Multicellular2	53.70836344863191	0.568368544600939
Pedococcus	Spirillospora	Multicellular2	53.04046920821114	0.6003521126760564
Pedococcus	Nonomuraea	Multicellular2	52.687084520417855	0.6179577464788732
Pedococcus	Rhodococcus	Multicellular1	51.62580976863753	0.5707159624413145
Pedococcus	Gordonia	Multicellular1	50.55266626722588	0.4897300469483568
Pedococcus	Catellatospora	Multicellular1	52.13876288659794	0.5692488262910798
Pedococcus	Streptosporangium	Multicellular2	53.048640632723675	0.5936032863849765
Pedococcus	Lentzea	Multicellular1	52.233564013840834	0.5936032863849765
Pedococcus	Saccharopolyspora	Multicellular1	51.36518196632265	0.5401995305164319
Pedococcus	Nakamurella	Multicellular1	51.90406063887385	0.5419600938967136
Pedococcus	Actinopolyspora	Multicellular1	51.05502450980392	0.4788732394366197
Pedococcus	Saccharomonospora	Multicellular1	52.11461352657005	0.4859154929577465
Pedococcus	Tsukamurella	Multicellular1	50.58538597525044	0.4979460093896714
Pedococcus	Micromonospora	Multicellular1	52.65829408686552	0.5607394366197183
Pedococcus	Geodermatophilus	Multicellular1	52.789732620320855	0.5487089201877934
Pedococcus	Blastococcus	Multicellular1	52.80617352614016	0.5275821596244131
Pedococcus	Actinosynnema	Multicellular1	52.73855	0.5868544600938967
Pedococcus	Klenkia	Multicellular1	52.87197802197802	0.534037558685446
Pedococcus	Modestobacter	Multicellular1	52.76678889470927	0.5601525821596244
Pedococcus	Corynebacterium	Multicellular1	46.95475435816165	0.3703051643192488
Pedococcus	Nocardiopsis	Multicellular2	51.50553652968036	0.5140845070422535
Pedococcus	Actinokineospora	Multicellular1	52.466004296455424	0.5463615023474179
Pedococcus	Amycolatopsis	Multicellular1	51.834248554913295	0.6091549295774648
Pedococcus	Actinoalloteichus	Multicellular1	51.360137851809306	0.5108568075117371
Pedococcus	Actinoplanes	Multicellular1	52.14960593416782	0.6329225352112676
Pedococcus	Frankia	Multicellular1	51.20798650168729	0.5217136150234741
Pedococcus	Lawsonella	Multicellular1	49.11310418904404	0.27318075117370894
Dermacoccus	Kibdelosporangium	Multicellular1	49.50909592061742	0.6237964236588721
Dermacoccus	Dietzia	Multicellular1	49.05409181636727	0.5168500687757909
Dermacoccus	Thermobifida	Multicellular2	50.41607843137255	0.5261348005502063
Dermacoccus	Tomitella	Multicellular1	50.03653209794838	0.5196011004126547
Dermacoccus	Nocardia	Multicellular1	48.894691780821915	0.6024759284731774
Dermacoccus	Pseudonocardia	Multicellular1	49.91660011409013	0.6028198074277854
Dermacoccus	Streptacidiphilus	Multicellular2	50.44344213649852	0.5794360385144429
Dermacoccus	Mycobacterium	Multicellular1	49.2122591943958	0.5890646492434664
Dermacoccus	Streptomyces	Multicellular2	50.88993919292427	0.6220770288858322
Dermacoccus	Kitasatospora	Multicellular2	50.42808413871518	0.6048830811554333
Dermacoccus	Spirillospora	Multicellular2	50.2107424071991	0.6114167812929848
Dermacoccus	Nonomuraea	Multicellular2	50.082257189365166	0.6337689133425034
Dermacoccus	Rhodococcus	Multicellular1	49.68016713091922	0.6172627235213205
Dermacoccus	Gordonia	Multicellular1	49.176753864447086	0.578404401650619
Dermacoccus	Catellatospora	Multicellular1	49.47818930041152	0.5849381017881705
Dermacoccus	Streptosporangium	Multicellular2	50.818541202672606	0.6176066024759285
Dermacoccus	Lentzea	Multicellular1	49.909937888198755	0.609009628610729
Dermacoccus	Saccharopolyspora	Multicellular1	49.656172474896636	0.5821870701513068
Dermacoccus	Nakamurella	Multicellular1	49.69888103651355	0.5839064649243466
Dermacoccus	Actinopolyspora	Multicellular1	49.00771259063942	0.5216643741403026
Dermacoccus	Saccharomonospora	Multicellular1	50.12883631713555	0.5378266850068776
Dermacoccus	Tsukamurella	Multicellular1	49.77862275449102	0.5742778541953233
Dermacoccus	Micromonospora	Multicellular1	50.08358733880422	0.5866574965612105
Dermacoccus	Geodermatophilus	Multicellular1	50.68232077764277	0.5660247592847317
Dermacoccus	Blastococcus	Multicellular1	50.478054862842896	0.5515818431911967
Dermacoccus	Actinosynnema	Multicellular1	50.344868871151654	0.6031636863823934
Dermacoccus	Klenkia	Multicellular1	50.42050030506407	0.563617606602476
Dermacoccus	Modestobacter	Multicellular1	50.69696084161309	0.5883768913342503
Dermacoccus	Corynebacterium	Multicellular1	46.789712556732226	0.4546079779917469
Dermacoccus	Nocardiopsis	Multicellular2	49.465051483949125	0.5677441540577717
Dermacoccus	Actinokineospora	Multicellular1	49.334278817139406	0.5698074277854195
Dermacoccus	Amycolatopsis	Multicellular1	49.6182424916574	0.6182943603851444
Dermacoccus	Actinoalloteichus	Multicellular1	49.589631043257	0.5405777166437414
Dermacoccus	Actinoplanes	Multicellular1	49.401816180517336	0.624828060522696
Dermacoccus	Frankia	Multicellular1	48.756261919898286	0.5409215955983494
Dermacoccus	Lawsonella	Multicellular1	48.4554476806904	0.3187757909215956
Dermabacter	Kibdelosporangium	Multicellular1	46.71733547351525	0.5705128205128205
Dermabacter	Dietzia	Multicellular1	46.88978644382544	0.49313186813186816
Dermabacter	Thermobifida	Multicellular2	47.57905525846702	0.5137362637362637
Dermabacter	Tomitella	Multicellular1	47.506961429915336	0.4867216117216117
Dermabacter	Nocardia	Multicellular1	46.71565865782933	0.5526556776556777
Dermabacter	Pseudonocardia	Multicellular1	47.198405103668264	0.5741758241758241
Dermabacter	Streptacidiphilus	Multicellular2	48.326026200873365	0.5242673992673993
Dermabacter	Mycobacterium	Multicellular1	46.98467400508044	0.5407509157509157
Dermabacter	Streptomyces	Multicellular2	48.352310231023104	0.554945054945055
Dermabacter	Kitasatospora	Multicellular2	48.37185628742515	0.5352564102564102
Dermabacter	Spirillospora	Multicellular2	47.50364238410596	0.5531135531135531
Dermabacter	Nonomuraea	Multicellular2	47.41343054489639	0.5966117216117216
Dermabacter	Rhodococcus	Multicellular1	47.458178752107926	0.543040293040293
Dermabacter	Gordonia	Multicellular1	47.19775784753363	0.5105311355311355
Dermabacter	Catellatospora	Multicellular1	47.02398268398268	0.5288461538461539
Dermabacter	Streptosporangium	Multicellular2	47.783766745468874	0.5810439560439561
Dermabacter	Lentzea	Multicellular1	46.741746794871794	0.5714285714285714
Dermabacter	Saccharopolyspora	Multicellular1	46.79616026711185	0.5485347985347986
Dermabacter	Nakamurella	Multicellular1	47.174893617021276	0.538003663003663
Dermabacter	Actinopolyspora	Multicellular1	46.92248134328358	0.4908424908424908
Dermabacter	Saccharomonospora	Multicellular1	47.85264598540146	0.5018315018315018
Dermabacter	Tsukamurella	Multicellular1	47.22589676290464	0.5233516483516484
Dermabacter	Micromonospora	Multicellular1	47.2623200677392	0.5407509157509157
Dermabacter	Geodermatophilus	Multicellular1	47.786536758193094	0.516941391941392
Dermabacter	Blastococcus	Multicellular1	47.8689592760181	0.5059523809523809
Dermabacter	Actinosynnema	Multicellular1	47.47606907894737	0.5567765567765568
Dermabacter	Klenkia	Multicellular1	47.56124444444445	0.5151098901098901
Dermabacter	Modestobacter	Multicellular1	47.551034482758624	0.5311355311355311
Dermabacter	Corynebacterium	Multicellular1	45.95386766076421	0.4913003663003663
Dermabacter	Nocardiopsis	Multicellular2	47.2000837520938	0.5467032967032966
Dermabacter	Actinokineospora	Multicellular1	47.298848538529676	0.516941391941392
Dermabacter	Amycolatopsis	Multicellular1	46.76192810457516	0.5604395604395604
Dermabacter	Actinoalloteichus	Multicellular1	46.76017391304348	0.5265567765567766
Dermabacter	Actinoplanes	Multicellular1	46.998238590872695	0.5718864468864469
Dermabacter	Frankia	Multicellular1	46.439851024208565	0.49175824175824173
Dermabacter	Lawsonella	Multicellular1	47.394666666666666	0.37774725274725274
Dermatophilus	Kibdelosporangium	Multicellular1	48.086290883785665	0.618596642272923
Dermatophilus	Dietzia	Multicellular1	48.10318367346939	0.5273353422298752
Dermatophilus	Thermobifida	Multicellular2	49.49321231254933	0.5454154111063281
Dermatophilus	Tomitella	Multicellular1	48.7766974015088	0.5135600516573396
Dermatophilus	Nocardia	Multicellular1	47.97236363636364	0.5919070167886353
Dermatophilus	Pseudonocardia	Multicellular1	49.14176300578035	0.595781317262161
Dermatophilus	Streptacidiphilus	Multicellular2	50.03532526475038	0.5690916917778734
Dermatophilus	Mycobacterium	Multicellular1	48.488107703814514	0.5755488592337494
Dermatophilus	Streptomyces	Multicellular2	50.08957746478873	0.6112785191562634
Dermatophilus	Kitasatospora	Multicellular2	50.11184210526316	0.5888936719758933
Dermatophilus	Spirillospora	Multicellular2	49.53230659025788	0.6009470512268618
Dermatophilus	Nonomuraea	Multicellular2	49.66	0.6177356866121395
Dermatophilus	Rhodococcus	Multicellular1	48.62308243727598	0.6005165733964701
Dermatophilus	Gordonia	Multicellular1	47.982264150943394	0.5703831252690487
Dermatophilus	Catellatospora	Multicellular1	48.988540870893814	0.5634954799827809
Dermatophilus	Streptosporangium	Multicellular2	49.66692307692308	0.6155832974601808
Dermatophilus	Lentzea	Multicellular1	48.73200867052023	0.595781317262161
Dermatophilus	Saccharopolyspora	Multicellular1	48.59300956585725	0.5850193715023676
Dermatophilus	Nakamurella	Multicellular1	48.90919881305638	0.5802841153680586
Dermatophilus	Actinopolyspora	Multicellular1	48.21614708233413	0.5385277658200602
Dermatophilus	Saccharomonospora	Multicellular1	49.02065916398714	0.5355144210073182
Dermatophilus	Tsukamurella	Multicellular1	48.489728096676735	0.5699526474386569
Dermatophilus	Micromonospora	Multicellular1	49.3927811550152	0.566508824795523
Dermatophilus	Geodermatophilus	Multicellular1	50.07901140684411	0.5660783469651313
Dermatophilus	Blastococcus	Multicellular1	49.779310344827586	0.5492897115798536
Dermatophilus	Actinosynnema	Multicellular1	49.13735632183908	0.5992251399052949
Dermatophilus	Klenkia	Multicellular1	49.32055722891566	0.5716745587602239
Dermatophilus	Modestobacter	Multicellular1	49.689662921348315	0.574687903572966
Dermatophilus	Corynebacterium	Multicellular1	46.70553154710458	0.49806284976323717
Dermatophilus	Nocardiopsis	Multicellular2	48.69715994020927	0.5759793370641412
Dermatophilus	Actinokineospora	Multicellular1	48.52458396369138	0.5690916917778734
Dermatophilus	Amycolatopsis	Multicellular1	48.354996405463694	0.5987946620749032
Dermatophilus	Actinoalloteichus	Multicellular1	48.41374045801527	0.5639259578131727
Dermatophilus	Actinoplanes	Multicellular1	48.38395061728395	0.6276366767111494
Dermatophilus	Frankia	Multicellular1	48.72337448559671	0.5230305639259578
Dermatophilus	Lawsonella	Multicellular1	47.65783783783784	0.3981919931123547
Trueperella	Kibdelosporangium	Multicellular1	45.88743718592965	0.5484611851171337
Trueperella	Dietzia	Multicellular1	46.40251207729469	0.4754248966467616
Trueperella	Thermobifida	Multicellular2	47.15125581395349	0.4937988056959118
Trueperella	Tomitella	Multicellular1	47.11118811881188	0.46394120349104273
Trueperella	Nocardia	Multicellular1	46.13767605633803	0.5218190169958659
Trueperella	Pseudonocardia	Multicellular1	46.576441102756895	0.5498392282958199
Trueperella	Streptacidiphilus	Multicellular2	47.13444244604317	0.5107946715663757
Trueperella	Mycobacterium	Multicellular1	46.44187102633969	0.5057418465778595
Trueperella	Streptomyces	Multicellular2	46.778522920203734	0.5411116214974736
Trueperella	Kitasatospora	Multicellular2	47.14106830122592	0.5245751033532384
Trueperella	Spirillospora	Multicellular2	46.85471045808124	0.5314653192466697
Trueperella	Nonomuraea	Multicellular2	46.59033280507131	0.579696830500689
Trueperella	Rhodococcus	Multicellular1	46.71836555360281	0.5227377124483233
Trueperella	Gordonia	Multicellular1	46.44577861163227	0.489664676159853
Trueperella	Catellatospora	Multicellular1	46.313793103448276	0.5195222783647221
Trueperella	Streptosporangium	Multicellular2	47.05220649458784	0.551676619200735
Trueperella	Lentzea	Multicellular1	46.08232795242141	0.5406522737712448
Trueperella	Saccharopolyspora	Multicellular1	46.11923076923077	0.5135507579237483
Trueperella	Nakamurella	Multicellular1	46.726812227074234	0.5259531465319247
Trueperella	Actinopolyspora	Multicellular1	45.85283381364073	0.47818098300413414
Trueperella	Saccharomonospora	Multicellular1	46.99990485252141	0.4827744602664217
Trueperella	Tsukamurella	Multicellular1	46.56343072573044	0.4873679375287092
Trueperella	Micromonospora	Multicellular1	46.593861209964416	0.5163068442811208
Trueperella	Geodermatophilus	Multicellular1	47.20467032967033	0.5016077170418006
Trueperella	Blastococcus	Multicellular1	47.087310606060605	0.48507119889756545
Trueperella	Actinosynnema	Multicellular1	46.57012089810017	0.5319246669728985
Trueperella	Klenkia	Multicellular1	47.00075542965062	0.48644924207625173
Trueperella	Modestobacter	Multicellular1	46.881073703366695	0.5048231511254019
Trueperella	Corynebacterium	Multicellular1	45.634682080924854	0.47680293982544786
Trueperella	Nocardiopsis	Multicellular2	46.101908065915005	0.5296279283417548
Trueperella	Actinokineospora	Multicellular1	46.39767225325885	0.49333945796968304
Trueperella	Amycolatopsis	Multicellular1	45.99324324324324	0.5438677078548462
Trueperella	Actinoalloteichus	Multicellular1	45.92508833922261	0.5199816260909509
Trueperella	Actinoplanes	Multicellular1	46.35993322203673	0.5502985760220487
Trueperella	Frankia	Multicellular1	46.17235932872656	0.46531924666972896
Trueperella	Lawsonella	Multicellular1	47.43509389671362	0.3913642627468994
Pontimonas	Kibdelosporangium	Multicellular1	47.03018534863195	0.6598718695398952
Pontimonas	Dietzia	Multicellular1	46.55727365208545	0.5725101921956901
Pontimonas	Thermobifida	Multicellular2	47.66688995215311	0.6086196854979615
Pontimonas	Tomitella	Multicellular1	47.0986748216106	0.5713453698311007
Pontimonas	Nocardia	Multicellular1	46.809767441860465	0.6260920209668026
Pontimonas	Pseudonocardia	Multicellular1	47.40195903829029	0.6540477577169481
Pontimonas	Streptacidiphilus	Multicellular2	48.2766037735849	0.6173558532323821
Pontimonas	Mycobacterium	Multicellular1	46.949672591206735	0.6225975538730344
Pontimonas	Streptomyces	Multicellular2	47.74250221827862	0.656377402446127
Pontimonas	Kitasatospora	Multicellular2	48.29504672897196	0.623179965055329
Pontimonas	Spirillospora	Multicellular2	47.36666666666667	0.6429819452533488
Pontimonas	Nonomuraea	Multicellular2	47.90526315789474	0.663948747815958
Pontimonas	Rhodococcus	Multicellular1	47.19936014625228	0.6371578334304019
Pontimonas	Gordonia	Multicellular1	46.85133795837463	0.5876528829353523
Pontimonas	Catellatospora	Multicellular1	46.606672678088366	0.6458940011648223
Pontimonas	Streptosporangium	Multicellular2	47.73479820627803	0.6493884682585905
Pontimonas	Lentzea	Multicellular1	47.09633273703041	0.6511357018054746
Pontimonas	Saccharopolyspora	Multicellular1	47.165886588658864	0.6470588235294118
Pontimonas	Nakamurella	Multicellular1	47.59505946935041	0.6365754222481071
Pontimonas	Actinopolyspora	Multicellular1	46.843396226415095	0.586488060570763
Pontimonas	Saccharomonospora	Multicellular1	47.59193391642371	0.5993011065812464
Pontimonas	Tsukamurella	Multicellular1	46.486359269932755	0.6062900407687828
Pontimonas	Micromonospora	Multicellular1	47.4631139944393	0.6284216656959813
Pontimonas	Geodermatophilus	Multicellular1	47.74851576994434	0.6278392545136867
Pontimonas	Blastococcus	Multicellular1	47.838439581351096	0.6121141525917297
Pontimonas	Actinosynnema	Multicellular1	47.52001803426511	0.6458940011648223
Pontimonas	Klenkia	Multicellular1	47.646153846153844	0.6208503203261503
Pontimonas	Modestobacter	Multicellular1	47.63273921200751	0.6208503203261503
Pontimonas	Corynebacterium	Multicellular1	45.256856540084385	0.5521258008153757
Pontimonas	Nocardiopsis	Multicellular2	46.98536139066788	0.6365754222481071
Pontimonas	Actinokineospora	Multicellular1	47.035371589840075	0.6191030867792662
Pontimonas	Amycolatopsis	Multicellular1	47.25534759358289	0.6534653465346535
Pontimonas	Actinoalloteichus	Multicellular1	47.10883424408014	0.6394874781595806
Pontimonas	Actinoplanes	Multicellular1	46.94309586631486	0.6622015142690739
Pontimonas	Frankia	Multicellular1	46.82860020140987	0.5783343040186372
Pontimonas	Lawsonella	Multicellular1	46.54784946236559	0.43331391962725685
Aquiluna	Kibdelosporangium	Multicellular1	47.77323529411765	0.7402031930333817
Aquiluna	Dietzia	Multicellular1	47.1060706401766	0.6574746008708273
Aquiluna	Thermobifida	Multicellular2	48.44117021276596	0.6821480406386067
Aquiluna	Tomitella	Multicellular1	47.69391206313416	0.6436865021770682
Aquiluna	Nocardia	Multicellular1	47.81918367346939	0.7111756168359942
Aquiluna	Pseudonocardia	Multicellular1	47.94304435483871	0.7198838896952104
Aquiluna	Streptacidiphilus	Multicellular2	49.1437564499484	0.7031930333817126
Aquiluna	Mycobacterium	Multicellular1	48.135123966942146	0.7024673439767779
Aquiluna	Streptomyces	Multicellular2	48.91760633036598	0.7336719883889695
Aquiluna	Kitasatospora	Multicellular2	49.139508700102354	0.7089985486211902
Aquiluna	Spirillospora	Multicellular2	48.29682702149437	0.7089985486211902
Aquiluna	Nonomuraea	Multicellular2	48.78810916179337	0.7445573294629898
Aquiluna	Rhodococcus	Multicellular1	48.34660587639311	0.716255442670537
Aquiluna	Gordonia	Multicellular1	47.69306608884074	0.6698113207547169
Aquiluna	Catellatospora	Multicellular1	48.101732925586134	0.7119013062409288
Aquiluna	Streptosporangium	Multicellular2	48.80225490196079	0.7402031930333817
Aquiluna	Lentzea	Multicellular1	48.06247544204322	0.7387518142235123
Aquiluna	Saccharopolyspora	Multicellular1	47.80299277605779	0.7031930333817126
Aquiluna	Nakamurella	Multicellular1	48.16523955147808	0.7119013062409288
Aquiluna	Actinopolyspora	Multicellular1	47.54814814814815	0.6661828737300436
Aquiluna	Saccharomonospora	Multicellular1	48.367099567099565	0.6705370101596516
Aquiluna	Tsukamurella	Multicellular1	47.35130072840791	0.6973875181422351
Aquiluna	Micromonospora	Multicellular1	48.144615384615385	0.7075471698113207
Aquiluna	Geodermatophilus	Multicellular1	48.069786368260424	0.7133526850507983
Aquiluna	Blastococcus	Multicellular1	48.39820295983087	0.6865021770682148
Aquiluna	Actinosynnema	Multicellular1	48.26043521266073	0.7336719883889695
Aquiluna	Klenkia	Multicellular1	48.13564049586777	0.7024673439767779
Aquiluna	Modestobacter	Multicellular1	48.10527918781726	0.7148040638606676
Aquiluna	Corynebacterium	Multicellular1	46.319036697247704	0.6328011611030478
Aquiluna	Nocardiopsis	Multicellular2	47.74038657171923	0.7133526850507983
Aquiluna	Actinokineospora	Multicellular1	48.030593132154	0.6973875181422351
Aquiluna	Amycolatopsis	Multicellular1	48.1188622754491	0.7271407837445574
Aquiluna	Actinoalloteichus	Multicellular1	47.657363542739446	0.704644412191582
Aquiluna	Actinoplanes	Multicellular1	47.88530287984111	0.7307692307692307
Aquiluna	Frankia	Multicellular1	47.035930735930734	0.6705370101596516
Aquiluna	Lawsonella	Multicellular1	47.26979020979021	0.5188679245283019
Pauljensenia	Kibdelosporangium	Multicellular1	46.8170510708402	0.5633410672853828
Pauljensenia	Dietzia	Multicellular1	47.76640776699029	0.4779582366589327
Pauljensenia	Thermobifida	Multicellular2	48.318065693430654	0.508584686774942
Pauljensenia	Tomitella	Multicellular1	48.02399232245681	0.4835266821345708
Pauljensenia	Nocardia	Multicellular1	47.29392888117953	0.5350348027842228
Pauljensenia	Pseudonocardia	Multicellular1	47.76776586974444	0.562877030162413
Pauljensenia	Streptacidiphilus	Multicellular2	48.53766816143498	0.5174013921113689
Pauljensenia	Mycobacterium	Multicellular1	47.09696180555556	0.534570765661253
Pauljensenia	Streptomyces	Multicellular2	48.30404721753794	0.5503480278422274
Pauljensenia	Kitasatospora	Multicellular2	48.45661512027491	0.540139211136891
Pauljensenia	Spirillospora	Multicellular2	47.56872937293729	0.5624129930394431
Pauljensenia	Nonomuraea	Multicellular2	47.888226059654635	0.5911832946635731
Pauljensenia	Rhodococcus	Multicellular1	47.912855910267474	0.5378190255220417
Pauljensenia	Gordonia	Multicellular1	47.47957681692732	0.5044083526682135
Pauljensenia	Catellatospora	Multicellular1	47.371622769753614	0.5461716937354988
Pauljensenia	Streptosporangium	Multicellular2	48.20332778702163	0.5577726218097447
Pauljensenia	Lentzea	Multicellular1	47.38465387823186	0.5563805104408353
Pauljensenia	Saccharopolyspora	Multicellular1	47.10269799825936	0.5331786542923433
Pauljensenia	Nakamurella	Multicellular1	47.97604529616725	0.5327146171693735
Pauljensenia	Actinopolyspora	Multicellular1	47.219106463878326	0.48816705336426913
Pauljensenia	Saccharomonospora	Multicellular1	48.151325757575755	0.4900232018561485
Pauljensenia	Tsukamurella	Multicellular1	47.475366300366304	0.5067285382830626
Pauljensenia	Micromonospora	Multicellular1	47.45431034482758	0.5382830626450116
Pauljensenia	Geodermatophilus	Multicellular1	48.794144556267156	0.5071925754060325
Pauljensenia	Blastococcus	Multicellular1	48.51576959395656	0.491415313225058
Pauljensenia	Actinosynnema	Multicellular1	48.02086450540316	0.5582366589327146
Pauljensenia	Klenkia	Multicellular1	48.394197642792385	0.5118329466357309
Pauljensenia	Modestobacter	Multicellular1	48.11407211961302	0.5276102088167053
Pauljensenia	Corynebacterium	Multicellular1	46.344897959183676	0.4774941995359629
Pauljensenia	Nocardiopsis	Multicellular2	47.11405172413793	0.5382830626450116
Pauljensenia	Actinokineospora	Multicellular1	47.481704035874436	0.5174013921113689
Pauljensenia	Amycolatopsis	Multicellular1	46.99900744416873	0.5610208816705337
Pauljensenia	Actinoalloteichus	Multicellular1	47.26687116564417	0.5294663573085847
Pauljensenia	Actinoplanes	Multicellular1	47.02668784749802	0.5842227378190256
Pauljensenia	Frankia	Multicellular1	47.44003759398496	0.4937354988399072
Pauljensenia	Lawsonella	Multicellular1	48.156876456876454	0.39814385150812065
Rhodoluna	Kibdelosporangium	Multicellular1	48.80673934588702	0.7364963503649635
Rhodoluna	Dietzia	Multicellular1	47.38605664488018	0.67007299270073
Rhodoluna	Thermobifida	Multicellular2	49.085410010649625	0.6854014598540146
Rhodoluna	Tomitella	Multicellular1	48.43609865470852	0.6510948905109489
Rhodoluna	Nocardia	Multicellular1	48.43809523809524	0.7204379562043796
Rhodoluna	Pseudonocardia	Multicellular1	48.4038	0.7299270072992701
Rhodoluna	Streptacidiphilus	Multicellular2	49.37542972699697	0.7218978102189781
Rhodoluna	Mycobacterium	Multicellular1	48.61052093973442	0.7145985401459855
Rhodoluna	Streptomyces	Multicellular2	49.433527131782945	0.7532846715328467
Rhodoluna	Kitasatospora	Multicellular2	49.7737003058104	0.7160583941605839
Rhodoluna	Spirillospora	Multicellular2	49.0735234215886	0.7167883211678832
Rhodoluna	Nonomuraea	Multicellular2	49.400587084148725	0.745985401459854
Rhodoluna	Rhodococcus	Multicellular1	49.139182452642075	0.7321167883211679
Rhodoluna	Gordonia	Multicellular1	48.39485530546624	0.6810218978102189
Rhodoluna	Catellatospora	Multicellular1	48.26234939759036	0.727007299270073
Rhodoluna	Streptosporangium	Multicellular2	49.29099804305284	0.745985401459854
Rhodoluna	Lentzea	Multicellular1	48.7139512195122	0.7481751824817519
Rhodoluna	Saccharopolyspora	Multicellular1	48.4729674796748	0.7182481751824817
Rhodoluna	Nakamurella	Multicellular1	48.72131979695431	0.718978102189781
Rhodoluna	Actinopolyspora	Multicellular1	47.6389903329753	0.6795620437956205
Rhodoluna	Saccharomonospora	Multicellular1	48.90569892473118	0.6788321167883211
Rhodoluna	Tsukamurella	Multicellular1	48.30216049382716	0.7094890510948905
Rhodoluna	Micromonospora	Multicellular1	48.34786585365854	0.7182481751824817
Rhodoluna	Geodermatophilus	Multicellular1	48.968458417849895	0.7197080291970803
Rhodoluna	Blastococcus	Multicellular1	48.72648592283629	0.7
Rhodoluna	Actinosynnema	Multicellular1	48.89782178217822	0.7372262773722628
Rhodoluna	Klenkia	Multicellular1	48.60162436548223	0.718978102189781
Rhodoluna	Modestobacter	Multicellular1	48.76356275303644	0.7211678832116788
Rhodoluna	Corynebacterium	Multicellular1	46.92822857142857	0.6386861313868614
Rhodoluna	Nocardiopsis	Multicellular2	48.237641025641025	0.7116788321167883
Rhodoluna	Actinokineospora	Multicellular1	48.552415210688594	0.7102189781021898
Rhodoluna	Amycolatopsis	Multicellular1	48.86560636182902	0.7343065693430657
Rhodoluna	Actinoalloteichus	Multicellular1	48.30143884892086	0.7102189781021898
Rhodoluna	Actinoplanes	Multicellular1	48.271542288557214	0.7335766423357665
Rhodoluna	Frankia	Multicellular1	47.649781659388644	0.6686131386861314
Rhodoluna	Lawsonella	Multicellular1	47.629972375690606	0.5284671532846715
Changpingibacter	Kibdelosporangium	Multicellular1	46.46250974279034	0.5494646680942185
Changpingibacter	Dietzia	Multicellular1	47.28198037466548	0.48008565310492507
Changpingibacter	Thermobifida	Multicellular2	47.84411247803163	0.4873661670235546
Changpingibacter	Tomitella	Multicellular1	47.81261425959781	0.4685224839400428
Changpingibacter	Nocardia	Multicellular1	46.93648867313916	0.5293361884368308
Changpingibacter	Pseudonocardia	Multicellular1	47.05276695245518	0.5494646680942185
Changpingibacter	Streptacidiphilus	Multicellular2	48.006890894175555	0.5220556745182013
Changpingibacter	Mycobacterium	Multicellular1	47.56688796680498	0.5160599571734475
Changpingibacter	Streptomyces	Multicellular2	47.78020265003897	0.5494646680942185
Changpingibacter	Kitasatospora	Multicellular2	47.68533864541833	0.5374732334047109
Changpingibacter	Spirillospora	Multicellular2	47.259523809523806	0.5396145610278372
Changpingibacter	Nonomuraea	Multicellular2	47.24351032448378	0.580728051391863
Changpingibacter	Rhodococcus	Multicellular1	47.223137254901964	0.5460385438972163
Changpingibacter	Gordonia	Multicellular1	47.27892918825561	0.49593147751606
Changpingibacter	Catellatospora	Multicellular1	46.720678513731826	0.5301927194860814
Changpingibacter	Streptosporangium	Multicellular2	47.730100076982296	0.5563169164882227
Changpingibacter	Lentzea	Multicellular1	46.647946287519744	0.5421841541755889
Changpingibacter	Saccharopolyspora	Multicellular1	46.72476038338658	0.5361884368308352
Changpingibacter	Nakamurella	Multicellular1	47.16899286280729	0.5400428265524625
Changpingibacter	Actinopolyspora	Multicellular1	46.673758865248224	0.4830835117773019
Changpingibacter	Saccharomonospora	Multicellular1	47.58456014362657	0.4770877944325482
Changpingibacter	Tsukamurella	Multicellular1	47.17306368330465	0.497644539614561
Changpingibacter	Micromonospora	Multicellular1	47.22684124386252	0.523340471092077
Changpingibacter	Geodermatophilus	Multicellular1	47.777542372881356	0.5053533190578159
Changpingibacter	Blastococcus	Multicellular1	47.67585601404741	0.4877944325481799
Changpingibacter	Actinosynnema	Multicellular1	47.15264385692068	0.5507494646680943
Changpingibacter	Klenkia	Multicellular1	47.20204603580563	0.502355460385439
Changpingibacter	Modestobacter	Multicellular1	47.554769736842104	0.5207708779443255
Changpingibacter	Corynebacterium	Multicellular1	46.20489759572573	0.4809421841541756
Changpingibacter	Nocardiopsis	Multicellular2	46.87409539473684	0.5207708779443255
Changpingibacter	Actinokineospora	Multicellular1	46.70593220338983	0.5053533190578159
Changpingibacter	Amycolatopsis	Multicellular1	46.895583596214514	0.5430406852248394
Changpingibacter	Actinoalloteichus	Multicellular1	46.964029975020814	0.5143468950749465
Changpingibacter	Actinoplanes	Multicellular1	46.76494296577947	0.563169164882227
Changpingibacter	Frankia	Multicellular1	46.75648648648649	0.4753747323340471
Changpingibacter	Lawsonella	Multicellular1	47.79675977653631	0.38329764453961457
Arcanobacterium	Kibdelosporangium	Multicellular1	45.829075309818876	0.566414686825054
Arcanobacterium	Dietzia	Multicellular1	46.034878819810324	0.5124190064794817
Arcanobacterium	Thermobifida	Multicellular2	46.760699588477365	0.5248380129589633
Arcanobacterium	Tomitella	Multicellular1	46.884320175438596	0.4924406047516199
Arcanobacterium	Nocardia	Multicellular1	46.00058881256133	0.5502159827213823
Arcanobacterium	Pseudonocardia	Multicellular1	46.242456479690524	0.5583153347732182
Arcanobacterium	Streptacidiphilus	Multicellular2	46.971830985915496	0.5367170626349892
Arcanobacterium	Mycobacterium	Multicellular1	46.32561224489796	0.5291576673866091
Arcanobacterium	Streptomyces	Multicellular2	46.81708737864078	0.5561555075593952
Arcanobacterium	Kitasatospora	Multicellular2	47.03132411067194	0.5464362850971922
Arcanobacterium	Spirillospora	Multicellular2	46.39418145956608	0.5475161987041036
Arcanobacterium	Nonomuraea	Multicellular2	46.63897196261682	0.5777537796976242
Arcanobacterium	Rhodococcus	Multicellular1	46.73577799801784	0.5448164146868251
Arcanobacterium	Gordonia	Multicellular1	46.32463312368973	0.5151187904967602
Arcanobacterium	Catellatospora	Multicellular1	46.223571428571425	0.5291576673866091
Arcanobacterium	Streptosporangium	Multicellular2	47.02205323193916	0.5680345572354212
Arcanobacterium	Lentzea	Multicellular1	46.23548387096774	0.5523758099352052
Arcanobacterium	Saccharopolyspora	Multicellular1	45.7776	0.5399568034557235
Arcanobacterium	Nakamurella	Multicellular1	46.378354554358474	0.5512958963282938
Arcanobacterium	Actinopolyspora	Multicellular1	45.75325506937033	0.505939524838013
Arcanobacterium	Saccharomonospora	Multicellular1	46.445846477392216	0.5134989200863931
Arcanobacterium	Tsukamurella	Multicellular1	46.41731958762887	0.5237580993520519
Arcanobacterium	Micromonospora	Multicellular1	46.54164969450102	0.5302375809935205
Arcanobacterium	Geodermatophilus	Multicellular1	46.858041237113405	0.5237580993520519
Arcanobacterium	Blastococcus	Multicellular1	46.89445628997868	0.5064794816414687
Arcanobacterium	Actinosynnema	Multicellular1	46.54956011730205	0.5523758099352052
Arcanobacterium	Klenkia	Multicellular1	46.42712215320911	0.521598272138229
Arcanobacterium	Modestobacter	Multicellular1	46.61311475409836	0.5269978401727862
Arcanobacterium	Corynebacterium	Multicellular1	45.76076352067869	0.5091792656587473
Arcanobacterium	Nocardiopsis	Multicellular2	46.1493670886076	0.5545356371490281
Arcanobacterium	Actinokineospora	Multicellular1	46.09159836065574	0.5269978401727862
Arcanobacterium	Amycolatopsis	Multicellular1	45.80856031128405	0.5550755939524838
Arcanobacterium	Actinoalloteichus	Multicellular1	45.6147029204431	0.5361771058315334
Arcanobacterium	Actinoplanes	Multicellular1	45.99201154956689	0.5610151187904968
Arcanobacterium	Frankia	Multicellular1	46.07253829321663	0.49352051835853133
Arcanobacterium	Lawsonella	Multicellular1	46.54943253467844	0.42818574514038876
Actinotignum	Kibdelosporangium	Multicellular1	45.36767283349562	0.5798983625070582
Actinotignum	Dietzia	Multicellular1	45.92896475770925	0.51270468661773
Actinotignum	Thermobifida	Multicellular2	46.86942675159236	0.5319028797289667
Actinotignum	Tomitella	Multicellular1	46.59251101321586	0.51270468661773
Actinotignum	Nocardia	Multicellular1	45.998705179282865	0.5669113495200452
Actinotignum	Pseudonocardia	Multicellular1	46.21517771373679	0.5878035008469791
Actinotignum	Streptacidiphilus	Multicellular2	46.95974710221286	0.5358554488989271
Actinotignum	Mycobacterium	Multicellular1	46.14964249233912	0.5527950310559007
Actinotignum	Streptomyces	Multicellular2	46.83978174603175	0.5691699604743083
Actinotignum	Kitasatospora	Multicellular2	46.82512873326468	0.5482778091473743
Actinotignum	Spirillospora	Multicellular2	46.62510080645161	0.5601355166572558
Actinotignum	Nonomuraea	Multicellular2	46.35869158878505	0.6041784302653868
Actinotignum	Rhodococcus	Multicellular1	46.382806324110675	0.5714285714285714
Actinotignum	Gordonia	Multicellular1	46.077964323189924	0.5381140598531903
Actinotignum	Catellatospora	Multicellular1	46.32567010309278	0.5477131564088086
Actinotignum	Streptosporangium	Multicellular2	46.603988326848246	0.5804630152456239
Actinotignum	Lentzea	Multicellular1	45.807249255213506	0.5686053077357425
Actinotignum	Saccharopolyspora	Multicellular1	45.93001017293998	0.5550536420101637
Actinotignum	Nakamurella	Multicellular1	46.068662674650696	0.5657820440429137
Actinotignum	Actinopolyspora	Multicellular1	45.695680345572356	0.5228684359119141
Actinotignum	Saccharomonospora	Multicellular1	46.693107221006564	0.5160926030491247
Actinotignum	Tsukamurella	Multicellular1	46.27007454739084	0.5302089215132694
Actinotignum	Micromonospora	Multicellular1	46.433025641025644	0.5505364201016375
Actinotignum	Geodermatophilus	Multicellular1	47.147780126849895	0.5341614906832298
Actinotignum	Blastococcus	Multicellular1	46.74963119072708	0.5358554488989271
Actinotignum	Actinosynnema	Multicellular1	46.27295162882527	0.5719932241671372
Actinotignum	Klenkia	Multicellular1	46.41719077568134	0.538678712591756
Actinotignum	Modestobacter	Multicellular1	46.61189743589743	0.5505364201016375
Actinotignum	Corynebacterium	Multicellular1	45.365687303252884	0.5381140598531903
Actinotignum	Nocardiopsis	Multicellular2	45.848875255623724	0.5522303783173348
Actinotignum	Actinokineospora	Multicellular1	45.87357894736842	0.536420101637493
Actinotignum	Amycolatopsis	Multicellular1	45.771011673151754	0.5804630152456239
Actinotignum	Actinoalloteichus	Multicellular1	45.78574297188755	0.562394127611519
Actinotignum	Actinoplanes	Multicellular1	45.72516810758886	0.5878035008469791
Actinotignum	Frankia	Multicellular1	45.83535242290749	0.51270468661773
Actinotignum	Lawsonella	Multicellular1	46.537075718015664	0.43252399774138905
